# spring-data-redis

./: pom.xml
src/main/java/com/roopy/: SpringDataRedisApplication.java
src/main/java/com/roopy/controller/: UserController.java
src/main/java/com/roopy/exception/: UserExistException.java  UserNotFoundException.java
src/main/java/com/roopy/model/: User.java
src/main/java/com/roopy/repository/: UserRepository.java
src/main/java/com/roopy/service/: UserService.java
src/main/java/com/roopy/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/roopy/service/: UserServiceTest.java
